[gd_scene load_steps=7 format=3 uid="uid://cy3dwntj58d2y"]

[ext_resource type="Texture2D" uid="uid://bj5bl77gxeog0" path="res://assets/testures/others/background.png" id="1_qsg46"]
[ext_resource type="Script" path="res://src/scenes/game.gd" id="1_rl1ot"]
[ext_resource type="Texture2D" uid="uid://7r4mrnmvxuim" path="res://assets/testures/ground/groundDirt.png" id="2_2xoa1"]
[ext_resource type="Script" path="res://src/scenes/background.gd" id="2_qdj16"]
[ext_resource type="PackedScene" uid="uid://dkh8pkuwg8xgf" path="res://src/entities/Rock.tscn" id="4_0pwao"]
[ext_resource type="AudioStream" uid="uid://dr8voircq0gu0" path="res://assets/audio/sound/gameover2.ogg" id="6_6pmv6"]

[node name="game" type="Node2D"]
script = ExtResource("1_rl1ot")

[node name="background" type="Node2D" parent="."]

[node name="bg" type="Sprite2D" parent="background"]
position = Vector2(0, -30)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_qsg46")
centered = false
script = ExtResource("2_qdj16")
metadata/_edit_lock_ = true

[node name="bg1" type="Sprite2D" parent="background"]
position = Vector2(1200, -30)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_qsg46")
centered = false
script = ExtResource("2_qdj16")
metadata/_edit_lock_ = true

[node name="EntityRoot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Rock" parent="EntityRoot" instance=ExtResource("4_0pwao")]
position = Vector2(-104, 512)

[node name="Marker2D" type="Marker2D" parent="EntityRoot"]
unique_name_in_owner = true
position = Vector2(145, 280)

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
layer = 0
visible = false

[node name="FrontParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
unique_name_in_owner = true
motion_mirroring = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/FrontParallaxLayer"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_2xoa1")
centered = false
flip_v = true
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground2/FrontParallaxLayer"]
position = Vector2(0, 570)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_2xoa1")
centered = false
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_6pmv6")
volume_db = -5.0
bus = &"SFX"
